[uwsgi]
chdir = /home/artur/DBProject
http = 0.0.0.0:80
pythonpath = ..
env = DJANGO_SETTINGS_MODULE = DBProject.settings
module = DBProject.wsgi:application
processes = 5
threads = 2
master=True
stats = 127.0.0.1:9191
pidfile = /home/artur/DBProject/forum-master.pid
daemonize = /home/artur/DBProject/forum.log