[uwsgi]
chdir = /home/artur/DBProject
http = 127.0.0.1:8001
env DJANGO_SETTINGS_MODULE=DBProject.settings
module = django.core.handlers.wsgi:WSGIHandler()
master = True
processes = 5
threads 2
pidfile = /home/artur/DBProject/forum-master.pid
daemonize = /home/artur/DBProject/forum.log