[uwsgi]
chdir = /home/artur/DBProject
http = 0.0.0.0:80
pythonpath = ..
env DJANGO_SETTINGS_MODULE=DBProject.settings
module = django.core.handlers.wsgi:WSGIHandler()
processes = 5
threads 2
stats = 127.0.0.1:9191
pidfile = /home/artur/DBProject/forum-master.pid
daemonize = /home/artur/DBProject/forum.log